<!doctype html>
<html ⚡>
  <head>
    <!-- AMP -->
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="https://xymostech.github.io/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <!-- /AMP -->

    <title>Ecce blog</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style amp-custom>
      body {
        font-family: 'Open sans', sans-serif;
        color: #333;
      }

      h1 {
        margin: 0;
        padding: 50px;
        color: #efefef;
        background-color: #1586ca;
        text-align: center;
      }

      h2 {
        margin: 0;
      }

      nav {
        padding: 0px 50px;
        max-width: 400px;
        margin: 25px auto;
      }

      nav section {
        margin-top: 25px;
      }

      nav a {
        color: #1586ca;
        text-decoration: none;
      }

      footer {
        text-align: center;
        margin: 25px;
      }

      @media screen and (max-width: 375px) {
        nav {
          padding: 0 25px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Ecce blog</h1>
    </header>

    <nav>
      <section>
        <header>
          <h2>Links</h2>
        </header>
        <a href="https://github.com/xymostech">Github</a> <br>
        <a href="https://twitter.com/xymostech">Twitter</a>
      </section>

      <section>
        <header>
          <h2>Blog posts</h2>
        </header>
        <ul>
          <li><a href="/hacking-on-the-clevo-n240bu.html">Hacking on the Clevo N240BU</a></li>
        </ul>
    </nav>

    <footer>
      &copy; Xymostech 2016.
    </footer>

    <amp-analytics type="googleanalytics" id="analytics1">
      <script type="application/json">
      {
        "vars": {
          "account": "UA-86278957-1"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
      </script>
    </amp-analytics>
  </body>
</html>
